/* This stylesheet generated by Transfonter (https://transfonter.org) on February 25, 2018 3:59 PM */

@font-face {
    font-family: 'PT Serif';
    src: url('PTSerif-Italic.eot');
    src: local('PT Serif Italic'), local('PTSerif-Italic'),
        url('PTSerif-Italic.eot?#iefix') format('embedded-opentype'),
        url('PTSerif-Italic.woff') format('woff'),
        url('PTSerif-Italic.ttf') format('truetype');
    font-weight: normal;
    font-style: italic;
}

@font-face {
    font-family: 'PT Serif';
    src: url('PTSerif-Bold.eot');
    src: local('PT Serif Bold'), local('PTSerif-Bold'),
        url('PTSerif-Bold.eot?#iefix') format('embedded-opentype'),
        url('PTSerif-Bold.woff') format('woff'),
        url('PTSerif-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'PT Serif';
    src: url('PTSerif-BoldItalic.eot');
    src: local('PT Serif Bold Italic'), local('PTSerif-BoldItalic'),
        url('PTSerif-BoldItalic.eot?#iefix') format('embedded-opentype'),
        url('PTSerif-BoldItalic.woff') format('woff'),
        url('PTSerif-BoldItalic.ttf') format('truetype');
    font-weight: bold;
    font-style: italic;
}

@font-face {
    font-family: 'PT Serif';
    src: url('PTSerif-Regular.eot');
    src: local('PT Serif'), local('PTSerif-Regular'),
        url('PTSerif-Regular.eot?#iefix') format('embedded-opentype'),
        url('PTSerif-Regular.woff') format('woff'),
        url('PTSerif-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
